%% Creator: Inkscape 1.0.2 (e86c8708, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '03-pipeline.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{678.50641206bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91911003)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/figures/03-pipeline.pdf}}%
    \put(0.10964972,0.88401006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}desired appearance \(y\)\end{tabular}}}}%
    \put(0.10312187,0.64010731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}projector image \(p\)\end{tabular}}}}%
    \put(0.08169091,0.08946459){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 0*\end{tabular}}}}%
    \put(0.30308462,0.08863262){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 1000\end{tabular}}}}%
    \put(0.08446896,0.394269){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 0\end{tabular}}}}%
    \put(0.29811975,0.39547084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 1000\end{tabular}}}}%
    \put(0.82159069,0.12973539){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 1000\end{tabular}}}}%
    \put(0.60519422,0.13505565){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 0\end{tabular}}}}%
    \put(0.63424318,0.3290247){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}camera image \(x(p)\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/figures/03-pipeline.pdf}}%
    \put(0.71772443,0.88332365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f(y)\)\end{tabular}}}}%
    \put(0.71034875,0.59484564){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f(x(p))\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/figures/03-pipeline.pdf}}%
    \put(0.71087371,0.68245201){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}MSE(f(y), f(x(p)))\end{tabular}}}}%
    \put(0.4700566,0.71344845){\color[rgb]{0,0,0}\rotatebox{-2}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{gradient-based}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/figures/03-pipeline.pdf}}%
    \put(0.76435725,0.39833917){\color[rgb]{0,0.57254902,0.80784314}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Gatys synthesis\end{tabular}}}}%
    \put(0.72399957,0.03758221){\color[rgb]{0.24313725,0.67058824,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Rendering function\end{tabular}}}}%
    \put(0.0874138,0.04240096){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{\tiny *lower exposure for visualization purposes}\end{tabular}}}}%
    \put(0.4758535,0.67362939){\color[rgb]{0,0,0}\rotatebox{-2}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{update step}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{images/figures/03-pipeline.pdf}}%
  \end{picture}%
\endgroup%
