%% Creator: Inkscape 1.0.2 (e86c8708, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '03-pipeline.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{782.84638172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85911538)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/figures/03-pipeline.pdf}}%
    \put(-0.00867618,0.50320006){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}OUTPUT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/figures/03-pipeline.pdf}}%
    \put(0.22791616,0.80060667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}desired appearance \(\bm{y}\)\end{tabular}}}}%
    \put(0.22225836,0.58921196){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}projector image \(\bm{p}\)\end{tabular}}}}%
    \put(0.20368378,0.11196046){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 0*\end{tabular}}}}%
    \put(0.39556951,0.11123937){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 1000\end{tabular}}}}%
    \put(0.20609156,0.37613967){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 0\end{tabular}}}}%
    \put(0.39126637,0.37718133){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 1000\end{tabular}}}}%
    \put(0.84414935,0.12804305){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 1000\end{tabular}}}}%
    \put(0.65659481,0.13265421){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}step 0\end{tabular}}}}%
    \put(0.68177205,0.30077053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}camera image \(r(\bm{p})\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/figures/03-pipeline.pdf}}%
    \put(0.75494496,0.80001175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f(\bm{y})\)\end{tabular}}}}%
    \put(0.74855233,0.54998289){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(f(r(\bm{p}))\)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/figures/03-pipeline.pdf}}%
    \put(0.74900732,0.62591284){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\(\text{MSE}(f(\bm{y}), f(r(\bm{p})))\)\end{tabular}}}}%
    \put(0.540287,0.65277799){\color[rgb]{0,0,0}\rotatebox{-2}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\textit{gradient-based}\end{tabular}}}}}%
    \put(0.72519701,0.003166){\color[rgb]{0.24313725,0.67058824,0.13333333}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Rendering function}\end{tabular}}}}%
    \put(0.20864391,0.0711696){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}{\tiny *lower exposure for visualization purposes}\end{tabular}}}}%
    \put(0.54531127,0.61826613){\color[rgb]{0,0,0}\rotatebox{-2}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{update step}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{images/figures/03-pipeline.pdf}}%
    \put(0.76706057,0.84739434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{Gatys synthesis}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{images/figures/03-pipeline.pdf}}%
    \put(0.00270312,0.77401256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}INPUT\end{tabular}}}}%
  \end{picture}%
\endgroup%
